<div class="container">
	<a href="www.sravankacha.com/Projects.html" style=""><img style=""src="https://dl.dropboxusercontent.com/u/21574686/Tardis.png" alt="TARDIS" title="TARDIS=Time and Relative Dimension in Space"/></a>
	<p style="">Hey! You need Sonic Screwdriver to use the TARDIS. Now go home and get it.</p>
</div>
<style>
	body{background:#f8f8f6;}
	.container{display:block; width:100%;}
	.container a{width:70%; max-width:400px; display:block; clear:both; margin:50px auto;}
	.container a img{max-width:100%; display:block; margin:0 auto;}
	.container p{display:block;padding:30px 0; text-align:center; font-size:24px; color:#666;}
</style>